{
  "manifest_version": 3,
  "name": "Simple Start Page",
  "version": "0.1.1",
  "description": "A simple, elegant, and customizable start page. Replaces the new tab and sets your homepage to a hosted clone.",
  "icons": {
    "128": "favicon.png"
  },
  "action": {
    "default_title": "Open Start Page"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "chrome_settings_overrides": {
    "homepage": "https://home-page-jake.vercel.app/"
  },
  "permissions": [],
  "host_permissions": [
    "https://bing.biturl.top/*",
    "https://gist.githubusercontent.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' https: data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data: https:; connect-src 'self' https://bing.biturl.top https://gist.githubusercontent.com"
  }
}
